<?xml version="1.0"?>
<animation>
  <frame url="Spider_0001.x3d.gz" time="0.000000" />
  <frame url="Spider_0006.x3d.gz" time="0.200000" />
  <frame url="Spider_0011.x3d.gz" time="0.400000" />
  <frame url="Spider_0016.x3d.gz" time="0.600000" />
  <frame url="Spider_0021.x3d.gz" time="0.800000" />
  <frame url="Spider_0026.x3d.gz" time="1.000000" />
  <frame url="Spider_0031.x3d.gz" time="1.200000" />
  <frame url="Spider_0036.x3d.gz" time="1.400000" />
  <frame url="Spider_0038.x3d.gz" time="1.480000" />
</animation>
