<?xml version="1.0"?>
<!-- time_backwards must be readded manually
     each time after exporting from Blender -->
<animation backwards="True">
  <frame url="avatar_0067.x3d.gz" time="0.000000" />
  <frame url="avatar_0076.x3d.gz" time="0.360000" />
  <frame url="avatar_0085.x3d.gz" time="0.720000" />
  <frame url="avatar_0094.x3d.gz" time="1.080000" />
  <frame url="avatar_0103.x3d.gz" time="1.440000" />
  <frame url="avatar_0112.x3d.gz" time="1.800000" />
  <frame url="avatar_0121.x3d.gz" time="2.160000" />
  <frame url="avatar_0130.x3d.gz" time="2.520000" />
  <frame url="avatar_0139.x3d.gz" time="2.880000" />
  <frame url="avatar_0148.x3d.gz" time="3.240000" />
  <frame url="avatar_0157.x3d.gz" time="3.600000" />
  <frame url="avatar_0166.x3d.gz" time="3.960000" />
  <frame url="avatar_0175.x3d.gz" time="4.320000" />
  <frame url="avatar_0184.x3d.gz" time="4.680000" />
  <frame url="avatar_0193.x3d.gz" time="5.040000" />
  <frame url="avatar_0202.x3d.gz" time="5.400000" />
  <frame url="avatar_0211.x3d.gz" time="5.760000" />
  <frame url="avatar_0220.x3d.gz" time="6.120000" />
  <frame url="avatar_0229.x3d.gz" time="6.480000" />
  <frame url="avatar_0238.x3d.gz" time="6.840000" />
  <frame url="avatar_0247.x3d.gz" time="7.200000" />
  <frame url="avatar_0256.x3d.gz" time="7.560000" />
  <frame url="avatar_0265.x3d.gz" time="7.920000" />
  <frame url="avatar_0274.x3d.gz" time="8.280000" />
  <frame url="avatar_0283.x3d.gz" time="8.640000" />
  <frame url="avatar_0292.x3d.gz" time="9.000000" />
  <frame url="avatar_0301.x3d.gz" time="9.360000" />
  <frame url="avatar_0310.x3d.gz" time="9.720000" />
  <frame url="avatar_0319.x3d.gz" time="10.080000" />
  <frame url="avatar_0328.x3d.gz" time="10.440000" />
  <frame url="avatar_0337.x3d.gz" time="10.800000" />
  <frame url="avatar_0346.x3d.gz" time="11.160000" />
  <frame url="avatar_0355.x3d.gz" time="11.520000" />
  <frame url="avatar_0364.x3d.gz" time="11.880000" />
  <frame url="avatar_0373.x3d.gz" time="12.240000" />
  <frame url="avatar_0382.x3d.gz" time="12.600000" />
  <frame url="avatar_0391.x3d.gz" time="12.960000" />
  <frame url="avatar_0400.x3d.gz" time="13.320000" />
  <frame url="avatar_0409.x3d.gz" time="13.680000" />
  <frame url="avatar_0418.x3d.gz" time="14.040000" />
  <frame url="avatar_0427.x3d.gz" time="14.400000" />
  <frame url="avatar_0436.x3d.gz" time="14.760000" />
  <frame url="avatar_0445.x3d.gz" time="15.120000" />
  <frame url="avatar_0454.x3d.gz" time="15.480000" />
  <frame url="avatar_0463.x3d.gz" time="15.840000" />
  <frame url="avatar_0472.x3d.gz" time="16.200000" />
  <frame url="avatar_0481.x3d.gz" time="16.560000" />
  <frame url="avatar_0490.x3d.gz" time="16.920000" />
  <frame url="avatar_0499.x3d.gz" time="17.280000" />
  <frame url="avatar_0500.x3d.gz" time="17.320000" />
</animation>
